[gd_scene load_steps=7 format=3 uid="uid://b1raic6e3yb7f"]

[ext_resource type="Texture2D" uid="uid://dlggbn83qsspx" path="res://src/img/whip.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bbcdoigicd2ey" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c5amfi73ryssv" path="res://src/img/player.png" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="whipLine" type="Line2D" parent="."]
texture_repeat = 2
position = Vector2(1, -34)
width = 4.0
texture = SubResource("AtlasTexture_i3pqv")
texture_mode = 1
joint_mode = 1

[node name="whipRay" type="RayCast2D" parent="."]
position = Vector2(1, -24)
target_position = Vector2(0, -27)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -30)
scale = Vector2(2.03125, 1.875)
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
